form.custom-form {
    width: 100%;
    max-width: 100%;
    min-width: 50%;
    margin: 20px auto;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Form Title */
h4.form-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

/* Input Fields */
.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 0.9rem;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/* .form-checkbox-input, .form-radio-input {
    position: absolute;
    margin-top: .3rem;
    margin-left: -1.25rem;
}

.form-checkbox-label, .form-radio-label {
    margin-bottom: 0;
} */

.form-select{
    display: block;
    width: 100%;
    padding: .375rem 2.25rem .375rem .75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e);
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type="select"]:focus {
    border-color: #007bff;
    outline: none;
}

input[type="checkbox"] {
    margin-right: 5px;
}

input[type="radio"] {
    margin-right: 5px;
}

/* Radio Buttons */
.form-radio {
    /* display: flex; */
    gap: 15px;
    align-items: center;
    margin-top: 10px;
}

.form-radio-input {
    margin-right: 5px;
    margin-bottom: .5rem;
}

.form-radio-label {
    font-size: 0.9rem;
    color: #555;
    cursor: pointer;
}

.form-checkbox-input{
    margin-right: 5px;
    margin-bottom: .5rem;
}

.form-checkbox-item {
    display: flex;
}

.form-checkbox {
    /* display: flex; */
    gap: 15px;
    align-items: center;
    margin-top: 10px;
}

.form-checkbox-label {
    font-size: 0.9rem;
    color: #555;
    cursor: pointer;
    margin-right: 20px;
}

/* Section Divider */
.form-section-divider hr {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 20px 0;
}

/* Submit Button */
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}


.cfforms-five-sixths,.cfforms-four-sixths,.cfforms-four-fifths,.cfforms-one-fifth,.cfforms-one-fourth,.cfforms-one-half,.cfforms-one-sixth,.cfforms-one-third,.cfforms-three-fourths,.cfforms-three-fifths,.cfforms-three-sixths,.cfforms-two-fourths,.cfforms-two-fifths,.cfforms-two-sixths,.cfforms-two-thirds {
    float: left;
    margin-left: 20px;
    clear: none
}

.cfforms-one-half,.cfforms-three-sixths,.cfforms-two-fourths {
    width: calc( 50% - 10px)
}

.cfforms-one-third,.cfforms-two-sixths {
    width: calc( 100% / 3 - 20px)
}

.cfforms-one-third.cfforms-first,.cfforms-two-sixths.cfforms-first {
    width: calc( 100% / 3)
}

.cfforms-four-sixths,.cfforms-two-thirds {
    width: calc( 2 * 100% / 3 - 20px)
}

.cfforms-four-sixths.cfforms-first,.cfforms-two-thirds.cfforms-first {
    width: calc( 2 * 100% / 3)
}

.cfforms-one-fourth {
    width: calc( 25% - 20px)
}

.cfforms-one-fourth.cfforms-first {
    width: 25%
}

.cfforms-three-fourths {
    width: calc( 75% - 20px)
}

.cfforms-three-fourths.cfforms-first {
    width: 75%
}

.cfforms-one-fifth {
    width: calc( 100% / 5 - 20px)
}

.cfforms-one-fifth.cfforms-first {
    width: calc( 100% / 5)
}

.cfforms-two-fifths {
    width: calc( 2 * 100% / 5 - 20px)
}

.cfforms-two-fifths.cfforms-first {
    width: calc( 2 * 100% / 5)
}

.cfforms-three-fifths {
    width: calc( 3 * 100% / 5 - 20px)
}

.cfforms-three-fifths.cfforms-first {
    width: calc( 3 * 100% / 5)
}

.cfforms-four-fifths {
    width: calc( 4 * 100% / 5 - 20px)
}

.cfforms-four-fifths.cfforms-first {
    width: calc( 4 * 100% / 5)
}

.cfforms-one-sixth {
    width: calc( 100% / 6 - 20px)
}

.cfforms-one-sixth.cfforms-first {
    width: calc( 100% / 6)
}

.cfforms-five-sixths {
    width: calc( 5 * 100% / 6 - 20px)
}

.cfforms-five-sixths.cfforms-first {
    width: calc( 5 * 100% / 6)
}

.cfforms-first {
    clear: both !important;
    margin-left: 0 !important
}

.cfforms-field {
    float: none;
    clear: both
}

.cfforms-field.cfforms-five-sixths,.cfforms-field.cfforms-four-sixths,.cfforms-field.cfforms-four-fifths,.cfforms-field.cfforms-one-fifth,.cfforms-field.cfforms-one-fourth,.cfforms-field.cfforms-one-half,.cfforms-field.cfforms-one-sixth,.cfforms-field.cfforms-one-third,.cfforms-field.cfforms-three-fourths,.cfforms-field.cfforms-three-fifths,.cfforms-field.cfforms-three-sixths,.cfforms-field.cfforms-two-fourths,.cfforms-field.cfforms-two-fifths,.cfforms-field.cfforms-two-sixths,.cfforms-field.cfforms-two-thirds {
    float: left;
    margin-left: 20px;
    clear: none
}

.hideinfront{
    display: none !important;
}

.form-actions{
    display: inline-block;
}
.edit-page{
    cursor: pointer;
}
.wpforms-submit-container {
    width: 160px;
    padding-bottom: 16px;
    width: 100%;
    align-self: flex-end;
}
.show-page-title {
    background-color: rgb(194, 189, 189);
    border-radius: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    text-align: center;
    align-items: center;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
}