.cf-form-builder-wrapper {
    display: flex;
    justify-content: space-between;
}
.form-elements, .form-builder-area {
    width: 45%;
    border: 1px solid #ddd;
    padding: 10px;
    min-height: 300px;
}
.form-elements-list, .form-builder {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.form-elements-list li, .form-builder div {
    padding: 5px;
    background-color: #f9f9f9;
    margin: 5px 0;
    /* cursor: move; */
    /* border: 1px solid #ccc; */
}
.form-elements-list .form-element{
    background-color: #036aab;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    display: block;
    margin: 16px 0 0 0;
    width: 100%;
    overflow: hidden;
    padding-block: 12px;
    padding-inline-start: 14px;
    padding-inline-end: 5px;
    text-align: start;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: move;
}

.page-element:hover {
    border: 1px dotted;
    border: 1px dashed #cccccc;
    cursor: pointer;
}

.cssClasses, .layoutClasses{
    display: flex;
    justify-content: space-between;
}

.layout-selector-display .layouts {
    background-color: #ffffff;
    border: 1px solid #b0b6bd;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    margin: 1px !important;
    padding: 10px 5px 2px 5px;
    width: 100% !important
}

.layout-selector-display .layout-selector-display-layout {
    cursor: pointer;
    min-width: 25%;
    padding: 0 5px 5px 5px
}

.layout-selector-display span {
    background-color: #b0b6bd;
    border: 1px solid #ffffff;
    display: inline-block;
    height: 30px;
    transition-property: background-color;
    transition-duration: 0.25s;
    transition-timing-function: ease-in
}

.layout-selector-display span.one-half {
    width: 50%
}

.layout-selector-display span.one-third {
    width: 33.33333%
}

.layout-selector-display span.two-third {
    width: 66.66667%
}

.layout-selector-display span.one-fourth {
    width: 25%
}

.layout-selector-display span.two-fourth {
    width: 50%
}

.layout-selector-display .layout-selector-display-layout:hover span,.layout-selector-display .layout-selector-display-columns span:hover {
    background-color: #036aab
}

.layout-selector-display .layout-selector-display-columns {
    min-width: 100%;
    padding: 0 5px 5px 5px
}

.layout-selector-display .layout-selector-display-columns span {
    border: 2px solid #ffffff;
    cursor: pointer;
    height: 70px
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.btn-primary {
    display: block;
    width: 100%;
    text-align: center;
}

.page-element {
    display: flex;
    justify-content: space-between;
}

.dropped-element {
    width: 95%;
}

.wrap {
    padding: 20px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.button.button-primary {
    margin-bottom: 15px;
}

.wp-list-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.wp-list-table th{
    color: white !important;
}

.wp-list-table th,
.wp-list-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.wp-list-table thead {
    background: #007cba;
    color: #fff;
}

.wp-list-table tbody tr:nth-child(even) {
    background: #f9f9f9;
}

.wp-list-table tbody tr:hover {
    background: #f1f1f1;
}

.wp-list-table th {
    font-weight: bold;
}

td img {
    vertical-align: middle;
    transition: transform 0.2s ease-in-out;
}

td img:hover {
    transform: scale(1.1);
}

.cf-delete-form {
    margin-left: 10px;
}

.cf-delete-form:hover img {
    filter: brightness(0.8);
}
